<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>播放器(player) | medium-ui组件库</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/medium-ui/icon.png">
    <meta name="description" content="medium-ui使用文档">
    
    <link rel="preload" href="/medium-ui/assets/css/0.styles.93b3e134.css" as="style"><link rel="preload" href="/medium-ui/assets/js/app.f449b3fb.js" as="script"><link rel="preload" href="/medium-ui/assets/js/2.645e5826.js" as="script"><link rel="preload" href="/medium-ui/assets/js/1.ff4ef735.js" as="script"><link rel="preload" href="/medium-ui/assets/js/61.0f1143e9.js" as="script"><link rel="preload" href="/medium-ui/assets/js/31.25f3dc31.js" as="script"><link rel="preload" href="/medium-ui/assets/js/33.a48a6b3e.js" as="script"><link rel="preload" href="/medium-ui/assets/js/32.d81ecb05.js" as="script"><link rel="prefetch" href="/medium-ui/assets/js/10.1374a7f9.js"><link rel="prefetch" href="/medium-ui/assets/js/11.94bb7575.js"><link rel="prefetch" href="/medium-ui/assets/js/12.a6fe8baf.js"><link rel="prefetch" href="/medium-ui/assets/js/13.dee2a118.js"><link rel="prefetch" href="/medium-ui/assets/js/14.6329ca5a.js"><link rel="prefetch" href="/medium-ui/assets/js/15.c0ade888.js"><link rel="prefetch" href="/medium-ui/assets/js/16.3da992e7.js"><link rel="prefetch" href="/medium-ui/assets/js/17.71fb28d0.js"><link rel="prefetch" href="/medium-ui/assets/js/18.ecd93482.js"><link rel="prefetch" href="/medium-ui/assets/js/19.a8f6effc.js"><link rel="prefetch" href="/medium-ui/assets/js/20.3120acc1.js"><link rel="prefetch" href="/medium-ui/assets/js/21.166e9c46.js"><link rel="prefetch" href="/medium-ui/assets/js/22.7d352842.js"><link rel="prefetch" href="/medium-ui/assets/js/23.ceea3881.js"><link rel="prefetch" href="/medium-ui/assets/js/24.c3957516.js"><link rel="prefetch" href="/medium-ui/assets/js/25.c446f2a7.js"><link rel="prefetch" href="/medium-ui/assets/js/26.dd8c7407.js"><link rel="prefetch" href="/medium-ui/assets/js/27.b7a58b7d.js"><link rel="prefetch" href="/medium-ui/assets/js/28.a6934cfa.js"><link rel="prefetch" href="/medium-ui/assets/js/29.072d9b0d.js"><link rel="prefetch" href="/medium-ui/assets/js/3.6f898886.js"><link rel="prefetch" href="/medium-ui/assets/js/30.7a6f6c7b.js"><link rel="prefetch" href="/medium-ui/assets/js/34.d67455d5.js"><link rel="prefetch" href="/medium-ui/assets/js/35.92e167b5.js"><link rel="prefetch" href="/medium-ui/assets/js/36.4df62504.js"><link rel="prefetch" href="/medium-ui/assets/js/37.31a8b2dc.js"><link rel="prefetch" href="/medium-ui/assets/js/38.0d1cad85.js"><link rel="prefetch" href="/medium-ui/assets/js/39.8fbfd501.js"><link rel="prefetch" href="/medium-ui/assets/js/4.b4df3568.js"><link rel="prefetch" href="/medium-ui/assets/js/40.78b1161b.js"><link rel="prefetch" href="/medium-ui/assets/js/41.fb464804.js"><link rel="prefetch" href="/medium-ui/assets/js/42.8b00ca48.js"><link rel="prefetch" href="/medium-ui/assets/js/43.4ac16ff8.js"><link rel="prefetch" href="/medium-ui/assets/js/44.eb2e2d75.js"><link rel="prefetch" href="/medium-ui/assets/js/45.7ae72259.js"><link rel="prefetch" href="/medium-ui/assets/js/46.0b6d3365.js"><link rel="prefetch" href="/medium-ui/assets/js/47.e214a9cd.js"><link rel="prefetch" href="/medium-ui/assets/js/48.6ba3e337.js"><link rel="prefetch" href="/medium-ui/assets/js/49.9b354116.js"><link rel="prefetch" href="/medium-ui/assets/js/5.79b82278.js"><link rel="prefetch" href="/medium-ui/assets/js/50.81c41bc5.js"><link rel="prefetch" href="/medium-ui/assets/js/51.41fc8716.js"><link rel="prefetch" href="/medium-ui/assets/js/52.6fde6860.js"><link rel="prefetch" href="/medium-ui/assets/js/53.734f0e43.js"><link rel="prefetch" href="/medium-ui/assets/js/54.b18bf3e8.js"><link rel="prefetch" href="/medium-ui/assets/js/55.e555325c.js"><link rel="prefetch" href="/medium-ui/assets/js/56.91d913b1.js"><link rel="prefetch" href="/medium-ui/assets/js/57.dc8475fd.js"><link rel="prefetch" href="/medium-ui/assets/js/58.bc460b44.js"><link rel="prefetch" href="/medium-ui/assets/js/59.9a458521.js"><link rel="prefetch" href="/medium-ui/assets/js/6.5140e5fd.js"><link rel="prefetch" href="/medium-ui/assets/js/60.2efc7644.js"><link rel="prefetch" href="/medium-ui/assets/js/62.253b1f27.js"><link rel="prefetch" href="/medium-ui/assets/js/63.de1dfdc7.js"><link rel="prefetch" href="/medium-ui/assets/js/64.efe0b903.js"><link rel="prefetch" href="/medium-ui/assets/js/7.08794944.js"><link rel="prefetch" href="/medium-ui/assets/js/vendors~docsearch.c72b135f.js">
    <link rel="stylesheet" href="/medium-ui/assets/css/0.styles.93b3e134.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/medium-ui/" class="home-link router-link-active"><!----> <span class="site-name">medium-ui组件库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/medium-ui/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/medium-ui/zh/api/guide/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://github.com/mediumui/medium-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/medium-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/medium-ui/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/medium-ui/zh/api/guide/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://github.com/mediumui/medium-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/medium-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/medium-ui/zh/api/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/medium-ui/zh/api/guide/install.html" class="sidebar-link">安装</a></li><li><a href="/medium-ui/zh/api/guide/plugin.html" class="sidebar-link">功能延展</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/medium-ui/zh/api/ui/verifyNumber.html" class="sidebar-link">人机交互 verify-number</a></li><li><a href="/medium-ui/zh/api/ui/menuButton.html" class="sidebar-link">菜单按钮 menu-button</a></li><li><a href="/medium-ui/zh/api/ui/imageViewers.html" class="sidebar-link">图片预览 image-viewers</a></li><li><a href="/medium-ui/zh/api/ui/form.html" class="sidebar-link">表单 form</a></li><li><a href="/medium-ui/zh/api/ui/player.html" aria-current="page" class="active sidebar-link">播放器 Player</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/medium-ui/zh/api/ui/layout.html" class="sidebar-link">框架 Layout</a></li><li><a href="/medium-ui/zh/api/ui/imageMark.html" class="sidebar-link">图片标注 ImageMark</a></li><li><a href="/medium-ui/zh/api/ui/search.html" class="sidebar-link">搜索 Search</a></li><li><a href="/medium-ui/zh/api/ui/table.html" class="sidebar-link">表格 Table</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="播放器-player"><a href="#播放器-player" class="header-anchor">#</a> 播放器(player)</h3> <hr> <blockquote><p>视频播放器组件，基于<code>video</code>播放器基础上扩展了<code>PlayerController</code>,通过<code>PlayerController</code>实现对播放器操作，如跨组件操作播放、暂停等。</p></blockquote> <p><strong>播放器使用</strong> <div><div id="player-default"></div></div></p> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>player-default<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> PlayerController <span class="token keyword">from</span> <span class="token string">&quot;medium-ui/utils/playerController&quot;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">controller</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;https://media.w3.org/2010/05/sintel/trailer.mp4&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>controller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PlayerController</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;player-default&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>url<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></details> <p><strong>配置播放器属性</strong><br> <div id="player-props"></div></p> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>player-props<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">import</span> PlayerController <span class="token keyword">from</span> <span class="token string">&quot;medium-ui/utils/playerController&quot;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">controller</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;https://media.w3.org/2010/05/sintel/trailer.mp4&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>controller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PlayerController</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;player-props&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>url<span class="token punctuation">,</span>
      <span class="token literal-property property">autoplay</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></details> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>PlayerController</code>组件支持<code>video</code>标签的所有原生属性，可以根据需求自由配置。</p></div> <p><strong>播放器事件回调</strong><br> <div id="player-event"></div></p> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>player-event<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">import</span> PlayerController <span class="token keyword">from</span> <span class="token string">&quot;medium-ui/utils/playerController&quot;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">controller</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;https://media.w3.org/2010/05/sintel/trailer.mp4&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>controller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PlayerController</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;player-props&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>url<span class="token punctuation">,</span>
      <span class="token literal-property property">autoplay</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token function">onplay</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> controller</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;开始播放了&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></details> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>PlayerController</code>可以同时配置事件函数回调。同时<code>PlayerController</code>中保留播放器实例<code>controller.video</code>,可以对播放器实例进行事件监听。</p></div> <p><strong>参数</strong></p> <hr> <table><thead><tr><th style="text-align:left;">参数</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">可选值</th> <th style="text-align:left;">默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">元素id</td> <td style="text-align:left;">String</td> <td style="text-align:left;">-</td> <td style="text-align:left;">-</td></tr> <tr><td style="text-align:left;">cache</td> <td style="text-align:left;">是否支持缓存，如果为<code>true</code>会把播放进度缓存至本地，下次自动续播</td> <td style="text-align:left;">Boolean</td> <td style="text-align:left;">true</td> <td style="text-align:left;">false</td></tr> <tr><td style="text-align:left;">menu</td> <td style="text-align:left;">是否展示播放器右键菜单</td> <td style="text-align:left;">Boolean</td> <td style="text-align:left;">false</td> <td style="text-align:left;">true</td></tr> <tr><td style="text-align:left;">-</td> <td style="text-align:left;"><code>video</code>标签默认属性参数</td> <td style="text-align:left;">Any</td> <td style="text-align:left;">-</td> <td style="text-align:left;">-</td></tr></tbody></table> <p><strong>事件</strong></p> <hr> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">参数</th></tr></thead> <tbody><tr><td style="text-align:left;">onwaiting</td> <td style="text-align:left;">视频加载中</td> <td style="text-align:left;">(event, controller) =&gt;{}</td></tr> <tr><td style="text-align:left;">onloadedmetadata</td> <td style="text-align:left;">源数据被加载完成后触发</td> <td style="text-align:left;">(event, controller) =&gt;{}</td></tr> <tr><td style="text-align:left;">onplay</td> <td style="text-align:left;">当播放器已就绪可以开始播放时触发</td> <td style="text-align:left;">(event, controller) =&gt;{}</td></tr> <tr><td style="text-align:left;">onplaying</td> <td style="text-align:left;">当播放器已开始播放时触发</td> <td style="text-align:left;">(event, controller) =&gt;{}</td></tr> <tr><td style="text-align:left;">onpause</td> <td style="text-align:left;">当播放器暂停时触发</td> <td style="text-align:left;">(event, controller) =&gt;{}</td></tr> <tr><td style="text-align:left;">onended</td> <td style="text-align:left;">当视频播放完成后触发</td> <td style="text-align:left;">(event, controller) =&gt;{}</td></tr> <tr><td style="text-align:left;">onfullScreenChange</td> <td style="text-align:left;">当播放器全屏状态发生变化时触发</td> <td style="text-align:left;">(isFullScreen, controller) =&gt;{}</td></tr> <tr><td style="text-align:left;">onprogress</td> <td style="text-align:left;">当播放进度发生变化时触发</td> <td style="text-align:left;">(progress, controller) =&gt;{}</td></tr></tbody></table> <p><strong>方法</strong></p> <hr> <table><thead><tr><th style="text-align:left;">方法名</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">参数</th></tr></thead> <tbody><tr><td style="text-align:left;">play</td> <td style="text-align:left;">播放视频</td> <td style="text-align:left;">-</td></tr> <tr><td style="text-align:left;">paused</td> <td style="text-align:left;">暂停视频</td> <td style="text-align:left;">-</td></tr> <tr><td style="text-align:left;">fullScreen</td> <td style="text-align:left;">进入全屏状态</td> <td style="text-align:left;">-</td></tr> <tr><td style="text-align:left;">exitFullScreen</td> <td style="text-align:left;">退出全屏状态</td> <td style="text-align:left;">-</td></tr> <tr><td style="text-align:left;">destroy</td> <td style="text-align:left;">释放控制器</td> <td style="text-align:left;">-</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/medium-ui/zh/api/ui/form.html" class="prev">
        表单 form
      </a></span> <span class="next"><a href="/medium-ui/zh/api/ui/layout.html">
        框架 Layout
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/medium-ui/assets/js/app.f449b3fb.js" defer></script><script src="/medium-ui/assets/js/2.645e5826.js" defer></script><script src="/medium-ui/assets/js/1.ff4ef735.js" defer></script><script src="/medium-ui/assets/js/61.0f1143e9.js" defer></script><script src="/medium-ui/assets/js/31.25f3dc31.js" defer></script><script src="/medium-ui/assets/js/33.a48a6b3e.js" defer></script><script src="/medium-ui/assets/js/32.d81ecb05.js" defer></script>
  </body>
</html>
